{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomersDatabase": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "Customers",
    "CustomersCollectionName": "Customers"

  },
  "ConnectionStrings": {
    "default": "Server=.;Database=CustomersDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Database": "Mongo",
  "CustomersSettings": {
    "validAudience": "https://localhost:7006",
    "validIssuer": "CustomersService",
    "expires": 60

  }
}
